<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

    <%= label f, :class, class: "control-label" %>
    <%= text_input f, :class, class: "form-control" %>
    <%= error_tag f, :class %>

    <%= label f, :level, class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>

    <%= label f, :race, class: "control-label" %>
    <%= text_input f, :race, class: "form-control" %>
    <%= error_tag f, :race %>

    <%= label f, :background, class: "control-label" %>
    <%= text_input f, :background, class: "form-control" %>
    <%= error_tag f, :background %>

    <%= label f, :alignment, class: "control-label" %>
    <%= text_input f, :alignment, class: "form-control" %>
    <%= error_tag f, :alignment %>

    <%= label f, :experience_points, class: "control-label" %>
    <%= number_input f, :experience_points, class: "form-control" %>
    <%= error_tag f, :experience_points %>

    <%= label f, :hit_points, class: "control-label" %>
    <%= number_input f, :hit_points, class: "form-control" %>
    <%= error_tag f, :hit_points %>

		<%= inputs_for f, :core_stats, fn s -> %>
			<%= label s, :strength, class: "control-label" %>
			<%= number_input s, :strength, class: "form-control" %>
			<%= error_tag s, :strength %>

			<%= label s, :dexterity, class: "control-label" %>
			<%= number_input s, :dexterity, class: "form-control" %>
			<%= error_tag s, :dexterity %>

			<%= label s, :constitution, class: "control-label" %>
			<%= number_input s, :constitution, class: "form-control" %>
			<%= error_tag s, :constitution %>

			<%= label s, :intelligence, class: "control-label" %>
			<%= number_input s, :intelligence, class: "form-control" %>
			<%= error_tag s, :intelligence %>

			<%= label s, :wisdom, class: "control-label" %>
			<%= number_input s, :wisdom, class: "form-control" %>
			<%= error_tag s, :wisdom %>

			<%= label s, :charisma, class: "control-label" %>
			<%= number_input s, :charisma, class: "form-control" %>
			<%= error_tag s, :charisma %>
		<% end %>  

  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
