<h2>Characters</h2>

<table class="table">
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td>Str: <%= character.strength %></td>
      <td>Dex: <%= character.dexterity %></td>
      <td>Con: <%= character.constitution %></td>
      <td>Int: <%= character.intelligence %></td>
      <td>Wis: <%= character.wisdom %></td>
      <td>Cha: <%= character.charisma %></td>

      <td class="text-right">
        <%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New character", to: character_path(@conn, :new) %>
