<div class="character-summary-left">
  <h1><%= @character.name %></h1>
  <h2>Level <%= @character.level %> <%= @character.race %> <%= @character.class %></h2>
</div>

<div class="character-summary-right">
</div>

<div></div>

<div class="stat-box">
  HP 
  <br>
  <div class="stat-number">
    <%= @character.hit_points %>
  </div>
</div>

<div></div>

<div class="stat-box">
  STR
  <br>
  <div class="stat-number">
    <%= @character.core_stats.strength %>
  </div>
</div>

<div class="stat-box">
  DEX 
  <br>
  <div class="stat-number">
    <%= @character.core_stats.dexterity %>
  </div>
</div>

<div class="stat-box">
  CON 
  <br>
  <div class="stat-number">
    <%= @character.core_stats.constitution %>
  </div>
</div>

<div class="stat-box">
  INT
  <br>
  <div class="stat-number">
    <%= @character.core_stats.intelligence %>
  </div>
</div>

<div class="stat-box">
  WIS
  <br>
  <div class="stat-number">
    <%= @character.core_stats.wisdom %>
  </div>
</div>

<div class="stat-box">
  CHA
  <br>
  <div class="stat-number">
    <%= @character.core_stats.charisma %>
  </div>
</div>
<div>
  
</div>
<ul>
  <li>Proficiency Bonus: <%= Calculations.proficiency_bonus(@character) %></li>
  <li>Alignment: <%= @character.alignment %></li>
  <li>Background: <%= @character.background %></li>
</ul>

<div>
<%= if @current_user do %>
  <%= link "Edit Character", to: character_path(@conn, :edit, @character) %> | 
<%= end %>

<%= link "Go back to sheets", to: character_path(@conn, :index) %>
</div>
